# tsveer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/abdulroufsidhu/tasveer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/abdulroufsidhu/tasveer/: MainActivity.kt  utils.kt
app/src/main/java/io/github/abdulroufsidhu/tasveer/api/: Api.kt  PexelsResponse.kt  UnsplashResponse.kt
app/src/main/java/io/github/abdulroufsidhu/tasveer/data/: MainViewModel.kt  ViewPhoto.kt
app/src/main/java/io/github/abdulroufsidhu/tasveer/operations/: CacheCleaner.kt  ConnectionListener.kt  WallpaperApplier.kt
app/src/main/java/io/github/abdulroufsidhu/tasveer/ui/screens/: List.kt  View.kt
app/src/main/java/io/github/abdulroufsidhu/tasveer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml  image_loader.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/abdulroufsidhu/tasveer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
